# misc

./: .gitignore  README.md  number_guess.py
JavaTests/src/com/vijay/javatest/: Main.java  Processor.java
JavaTests/src/com/vijay/test/workflow/: ActualData.java  Constant.java  DataCollector.java  Holder.java  MyCollector.java  Runner.java  Slave.java  Transformer.java
Kafka/: .project  pom.xml
Kafka/doc/: cmd_to_start_kafka.md
Kafka/src/main/java/com/vijay/config/: BaseConfig.java
Kafka/src/main/java/com/vijay/elastic/writers/: ElasticWriter.java
Kafka/src/main/java/com/vijay/http/: HttpCaller.java
Kafka/src/main/java/com/vijay/kafka/: SampleConsumer.java
Kafka/src/main/java/com/vijay/kafka/deserializers/: CustomDeserializer.java
Kafka/src/main/java/com/vijay/kafka/processors/: MessageProcessor.java
Kafka/src/main/java/com/vijay/kafka/reader/: ConsumerLoop.java  SampleConsumer.java
Kafka/src/main/java/com/vijay/request/model/: RequestDTO.java
Kafka/src/test/java/com/vijay/kafka/: SampleConsumerTest.java
